{
  "name": "bookmarc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarksASP95/bookmarc.git"
  },
  "author": "Marco Suárez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarksASP95/bookmarc/issues"
  },
  "homepage": "https://github.com/MarksASP95/bookmarc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
